body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #1a73e8;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    margin: 5px 0;
    font-size: 1.1em;
    opacity: 0.9;
}

.button-container {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.button-container button {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#thirtyDayChartBtn {
    background-color: #34c759;
    color: white;
}

#thirtyDayChartBtn:hover:not(:disabled) {
    background-color: #2eb54f;
    transform: translateY(-1px);
}

#realTimeChartsBtn {
    background-color: #f4a261;
    color: white;
}

#realTimeChartsBtn:hover:not(:disabled) {
    background-color: #e76f51;
    transform: translateY(-1px);
}

#buySellSuggestionBtn {
    background-color: #1a73e8;
    color: white;
}

#buySellSuggestionBtn:hover:not(:disabled) {
    background-color: #109c17;
    transform: translateY(-1px);
}

#thirtyDayChartBtn:disabled,
#realTimeChartsBtn:disabled,
#buySellSuggestionBtn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
    gap: 20px;
}

.chat-section {
    flex: 1;
    min-width: 300px;
}

.chart-section {
    flex: 1;
    min-width: 300px;
    display: none;
    flex-direction: column;
    gap: 20px;
}

.chart-section.active {
    display: flex;
}

#chatBox {
    height: 400px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.input-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

#chatInput {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

#chatInput:focus {
    border-color: #1a73e8;
}

#sendBtn {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#sendBtn:hover {
    background-color: #1665c0;
    transform: translateY(-1px);
}

#stockChart, #stockLineChart {
    display: none;
    max-height: 300px;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.user-message {
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.ai-message {
    color: #1a73e8;
    margin: 10px 0;
}

.stock-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

.stock-table th, .stock-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.stock-table th {
    background-color: #f8f9fa;
    font-weight: 500;
}

.stock-table td {
    background-color: white;
}

#loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .chat-section {
        margin-bottom: 20px;
    }

    .button-container {
        position: static;
        justify-content: center;
        margin: 10px 0;
        flex-wrap: wrap;
    }

    .input-container {
        flex-direction: column;
    }

    #sendBtn {
        width: 100%;
    }
}